<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title>Yoga OM | Classes</title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand ms-3">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto text-uppercase">
                        <li class="nav-item pe-3">
                            <a href="index.html" class="nav-link text-dark">Home</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="classes.html" class="nav-link text-dark">Classes</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="promo.html" class="nav-link text-dark">Promo</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="contact.html" class="nav-link text-dark">Contact</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="login.html" class="nav-link text-dark"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="classes-s1 container-fluid d-flex minh-50vh bg-secondary align-items-center py-5">
                <div class="row mx-0 w-100 mt-5">
                    <div class="col-12 col-md-8 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-4 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h2 class="dispaly-6 fw-bold text-dark">
                                Transform your body
                            </h2>
                            <p class="text-secondary">
                                Prepare for a truly transformative experience that will mold a fitter, 
                                healthier and happier you. Our unique blend of classes offers something 
                                for everyone. Transform your body, mind and soul at Yoga.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="classes-s2 container-fluid d-flex minh-25vh border-bottom bg-light align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100">
                    <div class="col-8 col-sm-5 col-md-4 p-3 mx-auto">
                        <div class="card h-100">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    HOT 90
                                </h5>
                                <h6 class="card-subtitle mb-3">
                                    90 minute class
                                </h6>
                                <p class="initialism text-muted">
                                    This 90 minute class is a series of twenty-six Hatha Yoga postures 
                                    and two Pranayama breathing techniques
                                </p>
                                <a href="#1" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-sm-5 col-md-4 p-3 mx-auto">
                        <div class="card h-100">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    HOT 60
                                </h5>
                                <h6 class="card-subtitle mb-3">
                                    60 minute class
                                </h6>
                                <p class="initialism text-muted">
                                    This 60 minute class is a series of twenty-six Hatha Yoga postures and 
                                    two Pranayama breathing techniques
                                </p>
                                <a href="#2" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-sm-5 col-md-4 p-3 mx-auto">
                        <div class="card h-100">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    HOT PILATES
                                </h5>
                                <h6 class="card-subtitle mb-3">
                                    20 minutes class
                                </h6>
                                <p class="initialism text-muted">
                                    20 minutes early for your first class. If we have 
                                    a wait-list (not usually),
                                </p>
                                <a href="#3" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="classes-s3 container-fluid d-flex minh-50vh bg-white align-items-center py-5" id="1">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-6 offset-md-6 col-lg-5 offset-lg-7 minh-50vh d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h2 class="dispaly-6 fw-bold text-secondary">
                                HOT 90
                            </h2>
                            <p class="text-muted">
                                This 90 minute class is a series of twenty-six Hatha Yoga postures 
                                and two Pranayama breathing techniques in a heated room designed 
                                to provide a challenging, invigorating, rejuvenating and effective 
                                yoga experience. During this 90-minute class, you will work every 
                                muscle, tendon, ligament, joint and internal organ in the entire 
                                body, giving you an incredible sense of well being. This class 
                                is suitable for all levels.
                            </p>
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr class="text-secondary">
                                        <th class="w-25">Name</th>
                                        <th class="w-50">Description</th>
                                        <th class="w-25">Price</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="w-100 text-center py-3">
                                <a href="#" class="btn btn-sm btn-outline-secondary rounded-pill">
                                    back to <span class="fw-bold mx-1">Top</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="classes-s4 container-fluid d-flex minh-50vh bg-secondary align-items-center py-5 border-top border-secondary" id="2">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-6 col-lg-5 minh-50vh d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h2 class="dispaly-6 fw-bold text-dark">
                                HOT 60
                            </h2>
                            <p class="text-secondary">
                                This 60 minute class is a series of twenty-six Hatha Yoga postures and 
                                two Pranayama breathing techniques in a heated room designed to provide 
                                a challenging, invigorating, rejuvenating and effective yoga experience. 
                                During this 60-minute class, you will work every muscle, tendon, ligament, 
                                joint and internal organ in the entire body, giving you an incredible sense 
                                of well being. This class is suitable for all levels
                            </p>
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr class="text-secondary">
                                        <th class="w-25">Name</th>
                                        <th class="w-50">Description</th>
                                        <th class="w-25">Price</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="w-100 text-center py-3">
                                <a href="#" class="btn btn-sm btn-outline-secondary rounded-pill">
                                     Lorem ipsum <span class="fw-bold mx-1">dolor</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="classes-s3 container-fluid d-flex minh-50vh bg-white align-items-center py-5 border-top border-secondary" id="3">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-6 offset-md-6 col-lg-5 offset-lg-7 minh-50vh d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h2 class="dispaly-6 fw-bold text-dark">
                                HOT PILATES 
                            </h2>
                            <p class="text-secondary">
                                Hot Pilates Core HIIT meets fun and stength. This challenging, full-body, 
                                high-intensity interval training class based on Pilates principles and 
                                moves will strengthen and tone your core muscles. The emphasis is a well 
                                rounded complete fitness – building strength and increasing flexibility.
                            </p>
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr class="text-secondary">
                                        <th class="w-25">Name</th>
                                        <th class="w-50">Description</th>
                                        <th class="w-25">Price</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="w-100 text-center py-3">
                                <a href="#" class="btn btn-sm btn-outline-secondary rounded-pill">
                                    back to <span class="fw-bold mx-1">Top</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <h6 class="text-uppercase mb-3">
                        About
                    </h6>
                    <p class="initialism fw-normal">
                        The health and safety of our students and staff remains our number 
                        one priority. We will re-open under the guidelines set forth by the 
                        State of Nevada and the CDC by leveling up our cleaning procedures 
                        and limiting our class sizes to allow for social distancing. With 
                        our class sizes reduced we have implemented the following policies 
                        to help as many students as possible get to come in and sweat!
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>