<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title>Yoga OM | Login</title>
    </head>
    <body class="minh-100vh">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand ms-3">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto text-uppercase">
                        <li class="nav-item pe-3">
                            <a href="index.html" class="nav-link text-dark">Home</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="classes.html" class="nav-link text-dark">Classes</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="promo.html" class="nav-link text-dark">Promo</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="contact.html" class="nav-link text-dark">Contact</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="login.html" class="nav-link text-dark"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>            
            <section class="user-s1 container-fluid d-flex align-items-center bg-light py-5 minh-100vh">
                <div class="row mx-0 w-100 pt-5 mt-5">
                    <div class="col-11 col-sm-8 col-md-6 col-lg-4 col-xxl-3 mx-auto">
                        <div class="card">
                            <div class="card-header">
                                <h6 class="text-muted text-uppercase my-1">
                                    Login
                                </h6>
                            </div>
                            <div class="card-body">
                                <form class="text-start px-3">
                                    <div class="form-group mb-3">
                                        <label class="text-secondary mb-2 ms-1">Login</label>
                                        <input class="form-control rounded-pill" 
                                            type="text" 
                                            name="flogin" 
                                            placeholder="User login"
                                            maxlength="80"/>
                                    </div>
                                    <div class="form-group mb-3">
                                        <label class="text-secondary mb-2 ms-1">Password</label>
                                        <input class="form-control rounded-pill" 
                                            type="text" 
                                            name="fpassword" 
                                            placeholder="Enter password"
                                            maxlength="80"/>
                                    </div>
                                    <div class="w-100 small border-bottom">
                                        <p>
                                            Not registered? Register
                                            <a href="register.html" class="fw-bold text-decoration-none text-secondary">Now</a>
                                        </p>
                                    </div>
                                    <div class="w-100 text-end py-3">
                                        <input type="reset" class="btn btn-outline-secondary rounded-pill me-1" value="Clear"/>
                                        <input type="submit" class="btn btn-outline-secondary rounded-pill" value="Login"/>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <h6 class="text-uppercase mb-3">
                        About
                    </h6>
                    <p class="initialism fw-normal">
                        The health and safety of our students and staff remains our number 
                        one priority. We will re-open under the guidelines set forth by the 
                        State of Nevada and the CDC by leveling up our cleaning procedures 
                        and limiting our class sizes to allow for social distancing. With 
                        our class sizes reduced we have implemented the following policies 
                        to help as many students as possible get to come in and sweat!
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>