<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title>Yoga OM | Promo</title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand ms-3">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto text-uppercase">
                        <li class="nav-item pe-3">
                            <a href="index.html" class="nav-link text-dark">Home</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="classes.html" class="nav-link text-dark">Classes</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="promo.html" class="nav-link text-dark">Promo</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="contact.html" class="nav-link text-dark">Contact</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="login.html" class="nav-link text-dark"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="promo-s1 container-fluid d-flex minh-50vh bg-secondary align-items-center py-5">
                <div class="row mx-0 w-100 mt-5">
                    <div class="col-12 col-md-7 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-5 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h2 class="dispaly-6 fw-bold text-dark">
                                YOUR KINGDOM OF HEALTH
                            </h2>
                            <p class="lead text-secondary">
                                Most people are nervous to try something new, but don't let that stop you.
                                There's nothing you need to do or be to try Hot Yoga – except show up.                                 
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="promo-s2 container-fluid d-flex minh-50vh bg-white align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-7 mx-auto minh-50vh d-flex align-items-center">
                        <div class="w-100 text-center">
                            <h2 class="dispaly-6 fw-bold text-dark">
                                Offer
                            </h2>
                            <p class="text-secondary">
                                We'll help you feel comfortable, we have new students in almost every class. 
                                We look forward to meeting you, come join our community today.  Below, you'll 
                                find some tips that will help make your experience more enjoyable.
                            </p>
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr class="text-secondary">
                                        <th class="w-25">Name</th>
                                        <th class="w-50">Description</th>
                                        <th class="w-25">Price</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
            <section class="promo-s3 container-fluid d-flex minh-50vh align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100 px-3 text-shadow">
                    <div class="col-12 py-3">
                        <h2 class="display-6 text-center text-md-start text-white text-uppercase">
                            What do you need
                        </h2>
                    </div>
                    <div class="col-12 col-md-3 mx-auto text-center text-md-start">
                        <p class="initialism text-white">
                            You will sweat A LOT in Hot Yoga. When you sweat you rid your body of toxins, 
                            which is great but you also lose water and minerals that are essential to your 
                            health and well being.
                        </p>
                    </div>
                    <div class="d-none d-md-block mx-auto col-md-1">
                        <div class=" border-start mx-auto h-100 w-25"></div>
                    </div>
                    <div class="col-12 col-md-3 text-center text-md-start">
                        <p class="initialism text-white">
                            Less is more when it comes to clothing in Hot Yoga.  We suggest a sports bra 
                            or tank for women and form fitting yoga shorts or capris.  Men will be 
                            comfortable in a pair a yoga shorts and shirtless
                        </p>
                    </div>
                    <div class="d-none d-md-block mx-auto col-md-1">
                        <div class=" border-start mx-auto h-100 w-25"></div>
                    </div>
                    <div class="col-12 col-md-3 mx-auto text-center text-md-start">
                        <p class="initialism text-white">
                            Yoga mat, a large bath towel, and drinking water.  We have these items available 
                            at the studio for rent or sale.  No shoes or socks necessary, you'll be barefoot 
                            in the yoga room.
                        </p>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <h6 class="text-uppercase mb-3">
                        About
                    </h6>
                    <p class="initialism fw-normal">
                        The health and safety of our students and staff remains our number 
                        one priority. We will re-open under the guidelines set forth by the 
                        State of Nevada and the CDC by leveling up our cleaning procedures 
                        and limiting our class sizes to allow for social distancing. With 
                        our class sizes reduced we have implemented the following policies 
                        to help as many students as possible get to come in and sweat!
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>