<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title>Yoga OM | Register</title>
    </head>
    <body class="minh-100vh">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand ms-3">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto text-uppercase">
                        <li class="nav-item pe-3">
                            <a href="index.html" class="nav-link text-dark">Home</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="classes.html" class="nav-link text-dark">Classes</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="promo.html" class="nav-link text-dark">Promo</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="contact.html" class="nav-link text-dark">Contact</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="login.html" class="nav-link text-dark"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>            
            <section class="user-s1 container-fluid d-flex align-items-center bg-light py-5 minh-100vh">
                <div class="row mx-0 w-100 pt-5 mt-5">
                    <div class="col-11 col-sm-8 col-md-7 col-lg-6 mx-auto">
                        <div class="card">
                            <div class="card-header">
                                <h6 class="text-muted text-uppercase my-1">
                                    Register
                                </h6>
                            </div>
                            <div class="card-body">
                                <form class="text-start">
                                    <div class="form-group mb-3">
                                        <label class="text-secondary mb-2 ms-1">First name</label>
                                        <input class="form-control rounded-pill" 
                                            type="text" 
                                            name="ffirstname" 
                                            placeholder="Enter first name"
                                            maxlength="80"/>
                                    </div>
                                    <div class="form-group mb-3">
                                        <label class="text-secondary mb-2 ms-1">Last name</label>
                                        <input class="form-control rounded-pill" 
                                            type="text" 
                                            name="flastname" 
                                            placeholder="Enter last name"
                                            maxlength="80"/>
                                    </div>
                                    <div class="form-group mb-3">
                                        <label class="text-secondary mb-2 ms-1">Phone</label>
                                        <input class="form-control rounded-pill" 
                                            type="tel" 
                                            name="fphone" 
                                            placeholder="Enter phone"
                                            maxlength="80"/>
                                    </div>
                                    <div class="form-group mb-3">
                                        <label class="text-secondary mb-2 ms-1">Email</label>
                                        <input class="form-control rounded-pill" 
                                            type="email" 
                                            name="femail" 
                                            placeholder="Enter email"
                                            maxlength="80"/>
                                    </div>     
                                    <div class="form-group mb-3">
                                        <label class="text-secondary mb-2 ms-1">Password</label>
                                        <input class="form-control rounded-pill" 
                                            type="password" 
                                            name="fpass1" 
                                            placeholder="Enter password"
                                            maxlength="80"/>
                                    </div>   
                                    <div class="form-group mb-3">
                                        <label class="text-secondary mb-2 ms-1">Password (repeat)</label>
                                        <input class="form-control rounded-pill" 
                                            type="password" 
                                            name="fpass1" 
                                            placeholder="Repeat password"
                                            maxlength="80"/>
                                    </div>                              
                                    <div class="w-100 small border-bottom pt-2">
                                        <p class="ms-3">
                                            Registered? 
                                            <a href="login.html" class="fw-bold text-decoration-none text-secondary">Sign in</a>
                                        </p>
                                    </div>
                                    <div class="w-100 text-end py-3">
                                        <input type="reset" class="btn btn-outline-secondary rounded-pill me-1" value="Clear"/>
                                        <input type="submit" class="btn btn-outline-secondary rounded-pill" value="Accept"/>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <h6 class="text-uppercase mb-3">
                        Lorem ipsum
                    </h6>
                    <p class="initialism fw-normal">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo consequat. 
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>